beautifulsoup4==4.12.3
blinker==1.8.1
bottle @ git+https://github.com/bottlepy/bottle.git@3fdb8b2a2e0d1641374b53ef2b051fe7f54508b5
bottle-websocket==0.2.9
certifi==2024.2.2
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.4.1
decorator==5.1.1
Eel==0.16.0
enum34==1.1.10
Flask==3.0.3
future==1.0.0
geocoder==1.38.1
geographiclib==2.0
geopy==2.4.1
gevent==24.2.1
gevent-websocket==0.10.1
googletrans==4.0.0rc1
greenlet==3.0.3
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.5.1
httpcore==0.9.1
httpx==0.13.3
hugchat==0.4.5
hyperframe==5.2.0
idna==2.10
itsdangerous==2.2.0
Jinja2==3.1.3
MarkupSafe==2.1.5
MouseInfo==0.1.3
numpy==1.26.4
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
pillow==10.3.0
playsound==1.2.2
psutil==5.9.8
pvporcupine==1.9.5
PyAudio==0.2.14
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.1.2
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.30
python-decouple==3.8
pyttsx3==2.90
pytweening==1.2.0
pywhatkit==5.4
pywin32==306
PyYAML==6.0.1
ratelim==0.1.6
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==1.5.0
scipy==1.13.0
setuptools==69.5.1
six==1.16.0
sketchpy==0.1.7
sniffio==1.3.1
soupsieve==2.5
SpeechRecognition==3.10.3
svg.path==6.3
svgpathtools==1.6.1
svgwrite==1.4.3
tqdm==4.66.4
turtle==0.0.1
typing_extensions==4.11.0
urllib3==2.2.1
Werkzeug==3.0.2
wheel==0.43.0
whichcraft==0.6.1
wikipedia==1.4.0
zope.event==5.0
zope.interface==6.3